[aliases]
test=pytest

[flake8]
exclude = .git,__pycache__,docs/conf.py,build,dist
# The GitHub editor is 127 chars wide, maybe reduce this to 100 later
max-line-length = 127
max-complexity = 10
per-file-ignores =
    pymeasure/instruments/__init__.py:F401
